.skills{
    margin-top: 140px;
    margin-bottom: 92px;
    text-align: center;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 4.8rem;
    line-height: 80px;
    color: $black-color;
  }
 $small-screen: 576px;
 $medium-screen: 768px;
 $large-screen: 992px;
 
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr ;
   grid-gap: 18px;
   grid-auto-flow: row;
   grid-template-areas:
     "Speaking Writing Reading"
     "Speaking Listening Listening"
     ". . .";
 
   .grid-box {
     background-color: $card-bg-color;
     h1 {
       margin-top: -30px;
       padding: 30px;
       font-family: "Poppins";
       font-style: normal;
       font-weight: 600;
       font-size: 3rem;
       line-height: 80px;
       color: #263238;
     }
     p {
       padding: 30px;
       font-family: "Poppins";
       font-style: normal;
       font-weight: 400;
       font-size: 16px;
       line-height: 24px;
       color: #8f95a5;
       margin-top: -30px;
     }
     a {
       padding: 17px 50px;
       margin: 30px;
       font-family: "Poppins";
       font-style: normal;
       font-weight: 500;
       font-size: 18px;
       line-height: 27px;
       color: #ffffff;
       background: #263238;
       border-radius: 5px;
     }
   }
 
   @media (max-width: $small-screen) {
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 1fr;
     grid-template-areas:
       "Speaking"
       "Writing"
       "Reading"
       "Listening";
   }
 
   @media (min-width: $small-screen) and (max-width: $medium-screen) {
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-template-areas:
       "Speaking Writing"
       "Reading Listening";
   }
   .english {
     grid-area: Speaking;
     height: 990px;
 
     @include responsive(768){
       height: 800px;
     }
   }
 
   .one {
     grid-area: Writing;
     height: 600px;
 
     @include responsive(768)
 {
   height: 800px;
 }
 @include responsive(576){
   height: 600px;
 }
   }
 
 
   .response{
     grid-area: Reading;
 
     @include responsive(768){
       height: 600px;
     }
     @include responsive(576){
       margin-top:-200px;
     }
   }
 
   .find {
     display: flex;
     grid-area: Listening;
     height: 370px;
 
     @include responsive(768){
       display: flex;
       flex-direction: column-reverse;
       height: 600px;
     }
     @include responsive(576){
       margin-top:-400px;
     }
     
    
 .find-left p{
   margin-bottom: 100px;
 }
 
   }
   @include responsive(573){
    margin-bottom: 200px;
  }
 
   
 } 
 .grid__link-btn{
  @include responsive(350){
   margin-bottom: 200px;
  }
 
 }
    
     



    
     
    

